<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#2d2b2b"
            android:id="@+id/tv_content"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#f7f4f4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_cancel"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#4e78b4"
                android:background="#f5f2f2"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"/>
            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#f7f4f4"/>
            <TextView
                android:id="@+id/btn_sure"
                android:textSize="16sp"
                android:textColor="#faf5f5"
                android:background="#7ca4dc"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>