<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="70dp"
    android:background="#8fd0d0d2">
    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#878585"
        android:textSize="12sp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/tv_course_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#434040"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#878585"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ceffffff"/>
</RelativeLayout>